server.port = 9090
spring.application.name = springboot-idstar

server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/idstar
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.poolName=IDStarCourse-Postgres
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.example.springbootidstar.controller